spring.datasource.url=jdbc:postgresql://ec2-174-129-227-51.compute-1.amazonaws.com:5432/dbn1s6s4chhj6p
spring.datasource.username=pfbkntpgoblful
spring.datasource.password=f594653c1085af45afc9f5003105e94cbb238ab560954eae880bd7966a9a5b86
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
 